{
  "name": "ymu-have-a-nice-day",
  "version": "1.3.1",
  "sz_rat": {
    "version": "10.12.1",
    "vname": "Chrish GL",
    "description": "Seymour Zhang's React Application Template",
    "repo": "https://github.com/zsh2401/sz-rat"
  },
  "description": "An application powered by sz-rat",
  "main": "./scripts/server",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "deploy": "npm run build && node deploy.js",
    "test": "jest",
    "build:dev": "cross-env TS_NODE_PROJECT=\"./scripts/tsconfig-for-webpack-config.json\" webpack --config ./scripts/webpack.config.dev.ts",
    "server": "ts-node ./scripts/server/index.ts",
    "start": "cross-env TS_NODE_PROJECT=\"./scripts/tsconfig-for-webpack-config.json\" webpack serve --config ./scripts/webpack.config.dev.ts",
    "start:prod": "cross-env TS_NODE_PROJECT=\"./scripts/tsconfig-for-webpack-config.json\" webpack serve --config ./scripts/webpack.config.prod.ts"
  },
  "keywords": [
    "react",
    "react-router",
    "SPA",
    "PWA"
  ],
  "author": "zsh2401",
  "license": "MIT",
  "devDependencies": {
    "@types/connect-history-api-fallback": "^1.3.5",
    "@types/gh-pages": "^3.2.0",
    "@types/lodash": "^4.14.172",
    "@types/nprogress": "^0.2.0",
    "@types/qrcode.react": "^1.0.2",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@types/react-loadable": "^5.5.6",
    "@types/react-router-dom": "^5.1.8",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "concurrently": "^6.2.1",
    "connect-history-api-fallback": "^1.6.0",
    "cross-env": "^7.0.3",
    "gh-pages": "^3.2.3",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5",
    "vite": "^2.5.0",
    "vite-plugin-pwa": "^0.11.0"
  },
  "dependencies": {
    "antd": "^4.16.12",
    "antd-mobile": "^2.3.4",
    "indexof": "^0.0.1",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "nprogress": "^0.2.0",
    "qrcode.react": "^1.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-loading": "^2.0.3",
    "react-router-dom": "^5.2.0",
    "react-use": "^17.2.4",
    "rsuite": "^4.10.2",
    "sz-react-support": "^0.0.5"
  }
}
